{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Carcosa": {
    "Port": 5000,
    "ServerName": "Carcosa Server",
    "MaxPlayers": 8,
    "SpawnBots": 0,
    "Headless": false,

    "Matchmaking": {
      "Url": "http://localhost:5100",
      "Enabled": true,
      "HeartbeatIntervalSeconds": 10
    }
  }
}
