{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Carcosa": {
    "Port": 5000,
    "ServerName": "Dev Server",
    "SpawnBots": 2,
    "Headless": false,

    "Matchmaking": {
      "Url": "http://localhost:5100",
      "Enabled": true
    }
  }
}
